.blog {
    display: grid;
    grid-gap: 48px; 
}
.blog .post {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 32px; 
}

.blog .post .image__wrapper,
.blog .post .image__wrapper .image {
    position: relative;
    width: 100%;
    height: auto;
}
.blog .post .image__wrapper .image {
    position: relative;
    display: block;
    padding-top: 66%;
    overflow: hidden;
    border-radius: 8px;
   
}
.blog .post .image__wrapper .image img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 1.2s ease-in-out;
    cursor: pointer;
}
.blog .post .image__wrapper .image img:hover {
    transform: scale(1.15);
}
.blog .post .data .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.blog .post .data .heading .title {
    font-size: var(--h4);
}
.blog .post .data .heading .date {
    font-size: var(--h6);
    color: var(--clr-2);
}
.blog .post .data .anotation {
    position: relative;
    display: block;
    font-size: var(--h6);
    /* color: grey; */
    line-height: 1.75;
    height: 160px;
    overflow: hidden;
}
.blog .post .data .anotation::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    height: 64px;
    width: 100%;
    background: linear-gradient(transparent, white);
}
.blog .post .data a {
    position: relative;
    display: block;
    color: var(--clr-2);
    text-decoration: underline;
    margin-top: 24px;
}

.pagination {
    margin-top: 48px;
}

.blog_post {
    position: relative;
    display: block;
    width: 800px;
    max-width: calc(100% - 64px);
    margin: 0 auto;
    padding: 0 32px;
}
.blog_post .post_title {
    font-size: var(--h1);
    font-weight: 700;
    margin-bottom: 8px;
}
.blog_post .date {
    position: relative;
    display: block;
    color: var(--clr-2);
    margin-bottom: 24px;
}
.blog_post img.post_image,
.richtext img {
    width: calc(100% + 64px);
    margin: 24px 0;
    margin-left: -32px;
    border-radius: 8px;
}
@media (max-width: 880px) {
    .blog_post {
        max-width: calc(100% - 48px);
        padding: 0 24px;
    }
    .blog_post img {
        width: calc(100% + 48px);
        margin-left: -24px;
        border-radius: 0px;
    }
}

.post__products {
    margin-top: 48px;
}
.post__products .title {
    font-size: var(--h3);
    font-weight: 700;;
    margin-bottom: 48px;
}
.post__products .products__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}